server.port=8100
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO

#SQL Connector
spring.datasource.url=jdbc:mysql://localhost:3306/truyum
spring.datasource.username=user
spring.datasource.password=user

#Logging
logging.level.com.cognizant.flightmanagement=INFO
logging.file.path=
logging.file.name=truyum.log
logging.pattern.file=%d{HH:mm:ss.SSS} [%t] %-15level %logger{36} - %msg%n