server.port=8100
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=DEBUG

#SQL Connector
spring.datasource.url=jdbc:mysql://localhost:3306/truyum
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=update

#Logging
logging.level.com.example.truyum=INFO
logging.file.path=
logging.file.name=truyum.log
logging.pattern.file=%d{HH:mm:ss.SSS} [%t] %-15level %logger{36} - %msg%n