<nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
	<a class="navbar-brand" href="#">truYum</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse"
		data-target="#navbarNav" aria-controls="navbarNav"
		aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarNav">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item"><a class="nav-link" href="/menu-item-list-admin" id="menu">Menu</a></li>
			<li class="nav-item"><a class="nav-link" href="/add-admin-items" id="add">Add</a></li>
		</ul>
	</div>
</nav>